NODE_ENV="development"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Prisma
DATABASE_URL=""

# Supabase
SUPABASE_URL=""
SUPABASE_API_KEY=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
